{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=AIStudyPlannerDb;user=root;password=CHANGE_ME;"
  },
  "Jwt": {
    "Key": "ChangeThisToA32CharOrLongerJwtSecretKey123!",
    "Issuer": "AIStudyPlannerApi",
    "Audience": "AIStudyPlannerClient",
    "ExpireMinutes": 120
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash",
    "RequestTimeoutSeconds": 25
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.1-70b-versatile",
    "Endpoint": "https://api.groq.com/openai/v1/chat/completions",
    "RequestTimeoutSeconds": 25
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5102"
  },
  "WebPush": {
    "Subject": "mailto:admin@example.com",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": ""
  }
}
